
                               عن المشروع
--------------------------------------------*

 اسم المشروع : شاهين
 نوع المشروع : نواه نظام العرب  
 منشئ المشروع : سيف حسين
 رخصة المشروع : GPL-2.0 ، رخصه المطورين العرب العمومية-ARDB-1.0
 لغة التطوير : السي C 
 اصدار المشروع : 0.1
 تاريخ الاصدار : 1447/12/26 | 2026/6/13

-------------------------------------------*


- المشروع عباره عن نواه نظام تشغيل لنظام العرب (ولايزال الاصدار الحالي تجريبي ولا يكون المطور مسؤل عن اي سوء استخدام او اي اضرار ناتجه عنه).
